
# Debug - set to false to disable some error output
DEBUG=true

# Version
VERSION='0.1 Beta'

# MySQL Database settings
DB_HOST=localhost
DB_NAME=sd
DB_USER=
DB_PSW=

# reCaptcha Config
RECAPTCHA_SITE_KEY=6LcmChMTAAAAAI5hQXlDLl-SuZDOTpm2zWLlAL3y
RECAPTCHA_SECRET=6LcmChMTAAAAAFyO7I7Q-6woGo1tJbK-HlFooF88

# Auth config
# Give this string a long sequence of characters and symbols to salt user passwords
AUTH_SALT=